* {
    margin: 0;
    box-sizing: border-box;
    font-family: Archivo, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    --bg-base: #000020;
    --anim-ease: cubic-bezier(.70, 0, .30, 1);
    --anim-duration: 2s;
    background: var(--bg-base);
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    color: white;
    height: 100dvh;
    width: 100dvw;
    display: grid;
    place-items: center;
}

main {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    max-width: clamp(300px, 90dvw, 1900px);
    max-height: 600px;
    padding: min(7%, 200px) min(17%, 300px);
    border-radius: 130px;
    background-image: url(/music/space-phenomena/banner.webp);
    background-position: center;
    background-size: cover;
    -webkit-mask-image: radial-gradient(ellipse at 50% 50%, var(--bg-base), transparent 80%);
    animation: var(--anim-duration) main-enter var(--anim-ease);
}

.title {
    display: flex;
    margin-bottom: 1em;
}

h1 {
    line-height: 1;
    text-align: center;
    text-shadow: 0 0 60px var(--bg-base), 0 0 60px var(--bg-base), 0 0 60px var(--bg-base);
}

h1.space {
    font-variation-settings: "wdth" 125, "wght" 900;
    font-size: calc(3rem + 3vw);
    animation: var(--anim-duration) title-enter backwards 0.3s;
}

h1.phenomena {
    font-variation-settings: "wdth" 62, "wght" 900;
    font-size: calc(2.7rem + 3vw);
    animation: var(--anim-duration) title-enter backwards 0.5s;
    opacity: 0.8;
}

.title button {
    animation: var(--anim-duration) title-enter backwards 0.7s;
}

.title img {
    aspect-ratio: 1 / 1;
    width: calc(105px + 5.2vw);
    height: calc(105px + 5.2vw);
    margin-right: 1.2em;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    animation: var(--anim-duration) title-enter backwards 0.1s;
}

@keyframes main-enter {
    from {
        scale: 1.02;
        opacity: 0
    }
}

@keyframes title-enter {
    from {
        scale: 1.06;
        opacity: 0
    }
}

.contents {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 2s;
}

.contents-inner {
    overflow: hidden;
}

#listenContents {
    grid-template-rows: 1fr;
}

.button {
    padding: 20px 40px;
    position: relative;
    border: 0;
    font-size: 1.2rem;
    color: white;
    width: 100%;
    background: 0;
    font-stretch: 125%;
    cursor: pointer;
    transition: font-stretch 0.2s, font-weight 0.2s;
}

.button::after {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    mask-image: radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.6), transparent);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    border-radius: 14px;
    transition: background-color 0.2s;
}

.button:hover::after {
    background: rgba(255, 255, 255, 0.4);
}

.button:hover {
    font-stretch: 115%;
    font-weight: 800;
}

a.button {
    padding: 7px 14px;
    display: inline-block;
    margin: 0;
    text-align: center;
    text-decoration: none;
}

a.button::after {
    border-radius: 14px;
}

#linkContents .contents-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

@media only screen and (max-width: 800px) {
    .title {
        flex-direction: column;
    }

    .title img {
        width: 100%;
        height: 100%;
        margin-bottom: 1em;
        margin-right: 0;
    }

    main {
        max-height: 100%;
        -webkit-mask-image: radial-gradient(ellipse at 50% 70%, var(--bg-base), transparent 80%);
    }

    h1.space {
        font-size: calc(1.2rem + 8vw);
    }

    h1.phenomena {
        font-size: calc(0.7rem + 8vw);
    }
}

@media only screen and (max-width: 700px) {
    #linkContents .contents-inner {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 1900px) {
    #linkContents .contents-inner {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

footer {
    color: #666690;
    position: absolute;
    top: 10px;
    opacity: 0.5;
    animation: footer var(--anim-duration) both 2s;
}

@keyframes footer {
    from {
        opacity: 0
    }
}

footer a {
    color: #8888aa;
    text-underline-offset: 4px;
}